MONGODB_USERNAME = huymola
MONGODB_PASSWORD = huylaqn1-2-3
MONGODB_URL = "mongodb+srv://huymola:huylaqn1-2-3@flowershop.btcsaqe.mongodb.net/huylaqn1008?retryWrites=true&w=majority"
JWT_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
SMTP_USERNAME=garena281215@gmail.com
SMTP_PASSWORD=thanghuyqn123